# team-charlie-p2-api

./: .gitignore  README.md  pom.xml
src/main/java/com/revature/pantry/: App.java
src/main/java/com/revature/pantry/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/pantry/config/: FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YamlConfig.java
src/main/java/com/revature/pantry/controllers/: ApiDocController.java  UserController.java
src/main/java/com/revature/pantry/exceptions/: AuthenticationException.java  AuthorizationException.java  InvalidIngredientException.java  InvalidRecipeException.java  InvalidRequestException.java  MealDataIsInvalid.java  MealDataIsInvalidException.java  RecipeDataIsInvalid.java  RecipeDataIsInvalidException.java  RegisteredUserAlreadyExistsException.java  ResourcePersistenceException.java  UserDataIsInvalid.java  UserDataIsInvalidException.java
src/main/java/com/revature/pantry/junctions/: UserFavoriteRecipes.java
src/main/java/com/revature/pantry/models/: FavoriteRecipe.java  FavoriteRecipeId.java  MealPlan.java  MealTime.java  Recipe.java  User.java  UserFavoriteRecipe.java  UserRecipeId.java
src/main/java/com/revature/pantry/repos/: FavoriteRecipeRepository.java  MealPlanRepository.java  MealTimeRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/revature/pantry/services/: EdamamService.java  MealService.java  RecipeService.java  UserService.java
src/main/java/com/revature/pantry/util/: JwtUtil.java  JwtUtils.java
src/main/java/com/revature/pantry/web/controllers/: ApiDocController.java  AuthController.java  MealPlanController.java  RecipeController.java  UserController.java
src/main/java/com/revature/pantry/web/dtos/: Credentials.java  ErrorMessage.java  FavoriteDTO.java  Hit.java  MealPlanDTO.java  MealTimeDTO.java  MealTimeDto.java  NewUserDTO.java  Principal.java  RecipeDTO.java  RecipeDto.java  Registration.java  Response.java  UserDTO.java
src/main/java/com/revature/pantry/web/filters/: AuthFilter.java  CorsFilter.java
src/main/java/com/revature/pantry/web/security/: JwtConfig.java  LogoutHandler.java  Secured.java  TokenGenerator.java
src/main/resources/: import.sql
src/test/java/com/revature/pantry/controllers/: UserControllerIntegrationTestSuite.java
src/test/java/com/revature/pantry/services/: EdamamServiceTest.java  UserServiceTest.java
src/test/java/com/revature/pantry/web/controllers/: ApiDocControllerIntegrationTestSuite.java  AuthControllerIntegrationTest.java  MealPlanControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  UserControllerIntegrationTestSuite.java
